﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{2D550F22-CF09-4A17-8B41-17F5FBB0BC93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Veit.Mqueue", "Veit.Mqueue\Veit.Mqueue.csproj", "{61188E41-0CA2-49C3-82F2-2B0B16733142}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Veit.Mqueue.Tests", "Veit.Mqueue.Tests\Veit.Mqueue.Tests.csproj", "{40A57F18-FA4D-4422-8D7F-C3C3475EDD18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61188E41-0CA2-49C3-82F2-2B0B16733142}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61188E41-0CA2-49C3-82F2-2B0B16733142}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61188E41-0CA2-49C3-82F2-2B0B16733142}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61188E41-0CA2-49C3-82F2-2B0B16733142}.Release|Any CPU.Build.0 = Release|Any CPU
		{40A57F18-FA4D-4422-8D7F-C3C3475EDD18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40A57F18-FA4D-4422-8D7F-C3C3475EDD18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40A57F18-FA4D-4422-8D7F-C3C3475EDD18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40A57F18-FA4D-4422-8D7F-C3C3475EDD18}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{40A57F18-FA4D-4422-8D7F-C3C3475EDD18} = {2D550F22-CF09-4A17-8B41-17F5FBB0BC93}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {237C0FED-4B17-45EE-B6BA-4511495D7141}
	EndGlobalSection
EndGlobal
